{
  "name": "whatsapp-bot",
  "description": "whatsapp bot build with nodejs",
  "repository": "https://github.com/rafhanser/RAFHAN-SER",
  "logo": "https://photos.app.goo.gl/CpKvvRRuCwN7tmXb6",
  "keywords": ["nodejs", "bot", "whatsapp bot", "whatsapp automation"]
}
